{
	"name": "souschef",
	"version": "1.0.0",
	"description": "",
	"main": "server/index.js",
	"scripts": {
		"start:dev": "nodemon server & npm run build:dev",
		"build:dev": "webpack -w",
		"build": "webpack",
		"start": "webpack && node server/index.js"
	},
	"author": "Adam Reeves",
	"license": "ISC",
	"dependencies": {
		"annyang": "^2.6.1",
		"axios": "^0.21.0",
		"express": "^4.17.1",
		"express-sslify": "^1.2.0",
		"morgan": "^1.10.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"recipe-scraper": "^1.23.4",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"nodemon": "^2.0.4",
		"@babel/core": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5"
	},
	"devDependencies": {
	}
}
